# -*- mode: snippet -*-
# name: (org docs header)
# key: org-doc
# --
#+TITLE: $1
#+SUBTITLE: $2
#+AUTHOR: [[https://orcid.org/0009-0006-4459-5538][${3:`user-full-name`}]]
#+EMAIL: ${4:`user-mail-address`}
#+DATE: `(format-time-string "%b %d, %Y")`
#+LANGUAGE: ${5:en}
#+KEYWORDS: ${6:software, documentation, manual, docs}
#+FILETAGS: $7
#+PROJECT: $8
#+SOURCE_URL: ${9:https://github.com/kyonax}
#+LICENSE: [[https://www.gnu.org/licenses/fdl-1.3.html][GFDL-1.3-or-later]]
#+LAST_UPDATE: `(format-time-string "%b %d, %Y")`
#+OPTIONS: ${10:toc:nil num:nil H:5}
#+SETUPFILE: ${11:./latex/doc-export.org}
#+VERSION: ${12:v0.1}

#+begin_quote
Copyright (C) `(format-time-string "%Y")` $4
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with the Invariant Sections being "GNU Philosophy", with no Front-Cover Texts, and no Back-Cover Texts.
#+end_quote

${13:Description Of File}

* TABLE OF CONTENTs :toc:

* $0