# -*- mode: snippet -*-
# name: (twig file documentation)
# key: tfiledoc
# group: Documentation
# --
{#
  +------------------------------------------------------------------+
  | ${1:File Documentation} - Twig Template                           |
  +------------------------------------------------------------------+

  File: `(file-name-nondirectory (buffer-file-name))`

  ${2:Description of The File}

  ${3:Path?}

  Author: ${4:Cristian D. Moreno}
  Contact: ${5:cristiand.moreno@softtek.com}
  Last Updated: `(format-time-string "%b %d, %Y")`

  Dockware Version: `(replace-regexp-in-string "^cristian-env-" "dockware/dev:" (string-trim (shell-command-to-string "cat /etc/hostname")))`
  `(let ((extend-text yas-selected-text)
      (lines)
      (formatted-text '()))
   (if (not extend-text)
       ""
     (setq lines (split-string extend-text "\n"))
     (push "\n Extends:" formatted-text)
     (dolist (line lines)
       (when (string-match "{% *sw_extends *'\\([^']+\\)' *%}" line)
         (let ((path (match-string 1 line)))
           (push (format " - %s" path) formatted-text))))
     (mapconcat 'identity (nreverse formatted-text) "\n")))`

  +------------------------------------------------------------------+
  | Code Guidelines                                                  |
  +------------------------------------------------------------------+

  - Use clear and descriptive names for variables, macros, and blocks.
  - Keep lines short, ideally under 80 characters.
  - Add comments before complex or non-obvious code sections.
  - Use consistent indentation (One Tab recommended).
  - Use snake_case naming convention for Blocks.
  - Use kebab-case naming convention for CSS/SASS Classes.
  - Use camelCase naming convention for variables.

 `(let* ((repo-root (string-trim (shell-command-to-string "git rev-parse --show-toplevel")))
         (repo-url (when (not (string-empty-p repo-root))
                   (shell-command-to-string (format "git -C %s config --get remote.origin.url" repo-root)))))
    (if (string-empty-p repo-root)
        (message "Not inside a Git repository")
    (if (string-empty-p (string-trim repo-url))
        (message "No remote URL set for the repository")
    (message "Repository-URL:\n %s" (string-trim repo-url)))))
 ` #}
`(yas-selected-text)`
$0