# env.nu
# Nushell environment configuration
# Manual Node.js + npm setup (no automation)

# ─────────────────────────────────────────────
# 1. Basic PATH initialization
# ─────────────────────────────────────────────
$env.PATH = ($env.PATH | str join ":")

# ─────────────────────────────────────────────
# 2. Core binary locations
# ─────────────────────────────────────────────
let base_paths = [
    "~/bin",
    "/opt/homebrew/bin",
    "/usr/local/bin",
    "~/.local/bin",
    "~/.config/emacs/bin"
]

# ─────────────────────────────────────────────
# 3. Node.js version path (edit this manually)
# ─────────────────────────────────────────────
# 👉 Update this path whenever you switch Node version using nvm
# Example: ~/.nvm/versions/node/v20.19.0/bin
let node_version_path = $".HOME/.nvm/versions/node/v18.20.4/bin"

# ─────────────────────────────────────────────
# 4. Merge all paths
# ─────────────────────────────────────────────
$env.PATH = (
    ($base_paths | append $node_version_path | str join ":") + ":" + $env.PATH
)

# ─────────────────────────────────────────────
# 5. Add GNU gnubin tools if installed via Homebrew
# ─────────────────────────────────────────────
let brew_prefix = (brew --prefix | str trim)
let gnu_tools = ["coreutils", "findutils", "grep"]

for tool in $gnu_tools {
    let gnubin = ($brew_prefix | path join $"opt/($tool)/libexec/gnubin")
    if ($gnubin | path exists) {
        if ($env.PATH | describe | str contains "string") {
            $env.PATH = ($env.PATH | split row (char esep))
        }
        if (not ($env.PATH | any { |p| $p == $gnubin })) {
            $env.PATH = ($env.PATH | prepend $gnubin)
        }
    }
}

# ─────────────────────────────────────────────
# 6. Default editor
# ─────────────────────────────────────────────
$env.config.buffer_editor = "vim"

# ─────────────────────────────────────────────
# 7. Wrapped NVM function (so you can still use it in Nushell)
# ─────────────────────────────────────────────
def --wrapped nvm [...rest] {
    let nvm_dir = $"($env.HOME)/.nvm"
    let cmd = $"
        export NVM_DIR='{($nvm_dir)}';
        [ -s '{($nvm_dir)}/nvm.sh' ] && source '{($nvm_dir)}/nvm.sh';
        nvm ($rest | str join ' ');
    "
    bash -ic $cmd
}
